* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    min-height: 100vh;
}

.nav {
    display: flex;
    flex-direction: column;
    background-color: #f4d4d4;
    padding: 20px;
}

.section {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section__title{
    margin-bottom: 10px;
}

.section__title--support {
    text-align: center;
}

.main-content {
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
}

.section--additional-info {
    grid-column: 2;
    grid-row: 1 / 4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section--reporting, .section--why {
    grid-column: 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section--why {
    grid-row: 2 / 4;
} 

.section--reporting {
    grid-row: 3 / 4;
} 

.header {
    grid-column: 3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4d4d4;
}

.header__logo-container {
    grid-row: 1;
    display: flex;
    align-items: center;
}

.header__logo {
    max-width: 100px;
    margin-right: 10px;
}

.header__title {
    font-weight: bold;
    font-size: 1.8em;
}

.header__search {
    grid-row: 2;
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.right-content {
    grid-column: 3;
    grid-row: 2;
    padding: 20px;
}

.left-footer, .right-footer {
    padding: 10px;
    text-align: center;
    background-color: #f4d4d4;
    width: 100%;
}

.nav__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 0;
    list-style: column;
}

.nav__item {
    display: flex;
    align-items: center; 
}

.nav__link {
    text-decoration: none;
    color: #333;
    padding: 5px;
}

.nav__link:hover {
    color: #ff6347;
}


.section__title, .section__subtitle {
    margin-bottom: 10px;
}

.section__image--about {
    max-width: 100%;
    height: auto;
    margin-bottom: 11px;
    width: 363px;
    height: 226px;
}

.section__image--evacuation {
    max-width: 100%;
    height: auto;
    margin-bottom: 11px;
    width: 360px;
}

.card {
    margin: 20px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}

.card__image {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ff4500;
}


.footer {
    grid-column: 1 / -1;
    background-color: #f4d4d4;
    padding: 10px;
    text-align: center;
}

.footer__link {
    color: #333;
    margin: 0 5px;
    text-decoration: none;
}

.footer__link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
    }
    
    .additional-info, .nav, .main-content, .header, .right-content, .left-footer, .right-footer, .section {
        grid-column: 1;
        grid-row: auto;
    }
}
